#mainw{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 30%;
    grid-gap: .4%;
    top: 0;
    left: 0
  }
  #nav{
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center
  }
  
  #mid{
    width: 100%;
    height: 100%;
      background-image: linear-gradient(90deg,rgb(17,17,17)60%,#d3dce1);
    display: grid;
    grid-template-columns:70% 30%;
    color: white;
    grid-template-rows:100% 
  }
  span{
    margin: .4%
  }
  body{
    margin: 0
  }
  #lef{
    width: 100%;
    height: 100%;
  }
  
  #right{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%
    
  }
  #nav::before{
    position: absolute;
  content: '';
   bottom:0;
    left: 0;
    right:0;
    height: 2px;
      border-bottom: 2px solid white;
    animation: color 4s 5s backwards ease-in ;
  }
  @keyframes color{
    0%{
      background-color: green;
    }
    45%{
      background-color:red
    }
    100%{
      background-color: cyan
    }
    
  }
  span{
    font-weight: bolder;
    font-family:sans;
    opacity: 0;
  animation: steps(10) vis 5s 2s forwards
  }
  @keyframes vis{
    0%{
      opacity: 0%
    }
    100%{
      opacity: 100%
    }
  }
  span:hover{
    animation: lrg 1s alternate;
  }
  @keyframes lrg{
    100%{
  /*     font-size: 1.4rem; */
      font-style: italic
      
    }
  }
  #img{
  height: 100%;
    justify-self: end
  }